{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "lastUsedTabId": "instance:7qzj1mQCaAcNJLiDry1Md",
      "id": "user_document:MMlrj7Nc_kQ8yAlBKtD_G",
      "userId": "user:k2HVmzCLVBZIj1gK0ZI-b",
      "typeName": "user_document"
    },
    {
      "id": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "violet",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1574,
        "h": 698
      },
      "id": "instance:fq4BsOxGdK0MJBlUkfKX3",
      "userId": "user:k2HVmzCLVBZIj1gK0ZI-b",
      "currentPageId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:k2HVmzCLVBZIj1gK0ZI-b",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:7qzj1mQCaAcNJLiDry1Md",
      "lastActivityTimestamp": 1683564595141,
      "cursor": {
        "x": 1396.3502722002263,
        "y": 323.1991657239819,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -414.2204645079187,
        "y": -166.29461255656113,
        "w": 2188.8159290158374,
        "h": 970.6439126131222
      },
      "color": "#55B467",
      "id": "user_presence:_UHcSicK4rAMVl-J-w6O-",
      "userId": "user:k2HVmzCLVBZIj1gK0ZI-b",
      "typeName": "user_presence"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:O0ctZJExPLTmq-LAwE8hB",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:Pjb0pRJDEY6Shv_wfdaYU",
      "pageId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "instanceId": "instance:fq4BsOxGdK0MJBlUkfKX3",
      "cameraId": "camera:O0ctZJExPLTmq-LAwE8hB",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "grey",
        "labelColor": "black",
        "dash": "solid",
        "fill": "solid",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1574,
        "h": 698
      },
      "id": "instance:OzR-7-1wn-oJEaPJzg0rP",
      "userId": "user:k2HVmzCLVBZIj1gK0ZI-b",
      "currentPageId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "typeName": "instance"
    },
    {
      "x": 18.75,
      "y": 7.6484375,
      "z": 1,
      "id": "camera:JuYLh9ppfU9USMpmavYTb",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:k4sN96dztqpTU6G3UbrxG",
      "pageId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "instanceId": "instance:OzR-7-1wn-oJEaPJzg0rP",
      "cameraId": "camera:JuYLh9ppfU9USMpmavYTb",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "grey",
        "labelColor": "black",
        "dash": "solid",
        "fill": "solid",
        "size": "s",
        "icon": "file",
        "font": "mono",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1574,
        "h": 698
      },
      "id": "instance:yVs-e8N8afuIoMgrpwBlD",
      "userId": "user:k2HVmzCLVBZIj1gK0ZI-b",
      "currentPageId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "typeName": "instance"
    },
    {
      "x": 414.2204645079187,
      "y": 166.29461255656113,
      "z": 0.7191102637432475,
      "id": "camera:KVhz9B0bRjBCsVVMGsuH1",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:JQBngFnVN3cKxJylQu8I8",
      "pageId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "instanceId": "instance:yVs-e8N8afuIoMgrpwBlD",
      "cameraId": "camera:KVhz9B0bRjBCsVVMGsuH1",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "light-green",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1574,
        "h": 698
      },
      "id": "instance:7qzj1mQCaAcNJLiDry1Md",
      "userId": "user:k2HVmzCLVBZIj1gK0ZI-b",
      "currentPageId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "typeName": "instance"
    },
    {
      "x": 414.2204645079187,
      "y": 166.29461255656113,
      "z": 0.7191102637432475,
      "id": "camera:oT-U3pV-P8SSNQo18-owM",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:cU7OxF0LGXwtJKUeyYtNQ",
      "pageId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "instanceId": "instance:7qzj1mQCaAcNJLiDry1Md",
      "cameraId": "camera:oT-U3pV-P8SSNQo18-owM",
      "typeName": "instance_page_state"
    },
    {
      "x": 338.875,
      "y": 131,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 894,
        "h": 254,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "a1",
      "id": "shape:jxpxhSbXa-1Ubb14U6T3O",
      "typeName": "shape"
    },
    {
      "x": 752.9375,
      "y": 87.8046875,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "red",
        "size": "m",
        "w": 65.875,
        "text": "Store",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "a2",
      "id": "shape:XzeABmfrVOhy6KBollCp0",
      "typeName": "shape"
    },
    {
      "x": 723,
      "y": 152,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 484,
        "h": 99.18898472850671,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "a3",
      "id": "shape:Mp4RcvudX46XUhLbaWKRp",
      "typeName": "shape"
    },
    {
      "x": 914.8046875,
      "y": 165.8046875,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "orange",
        "size": "m",
        "w": 100.390625,
        "text": "Reducer",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "a4",
      "id": "shape:epBdtRYKyHR4skN8zXreL",
      "typeName": "shape"
    },
    {
      "x": 352.34375,
      "y": 209.8515625,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "s",
        "w": 260.203125,
        "text": "const state = reducer();",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "a5",
      "id": "shape:MFGEUo4a2YZ3uxpv85Iyp",
      "typeName": "shape"
    },
    {
      "x": 755,
      "y": 209.8515625,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "s",
        "w": 217,
        "text": "return initialState;",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "a6",
      "id": "shape:0tOKKZwbqVsM_xxz6Hpl6",
      "typeName": "shape"
    },
    {
      "x": 127,
      "y": 205.8046875,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "m",
        "w": 161.65625,
        "text": "Initialisation",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "a7",
      "id": "shape:Avs0JJFdDes5OHqyTcQ8P",
      "typeName": "shape"
    },
    {
      "x": 601,
      "y": 11.703125,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 287.3125,
        "text": "Redux : dispatch",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "a8",
      "id": "shape:JHCo7mnNGSOZMwKuwL8tv",
      "typeName": "shape"
    },
    {
      "x": 387,
      "y": 274,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 291,
        "h": 94,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "a9",
      "id": "shape:gtplZIjaMLaSDbVyqXTYw",
      "typeName": "shape"
    },
    {
      "x": 488.890625,
      "y": 307.8046875,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "yellow",
        "size": "m",
        "w": 66.21875,
        "text": "State",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "aA",
      "id": "shape:vmBa3jvJNFvcVe80sH3xD",
      "typeName": "shape"
    },
    {
      "x": 741,
      "y": 190,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "aB",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "violet",
        "labelColor": "black",
        "bend": 72.28194947412007,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Mp4RcvudX46XUhLbaWKRp",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:vmBa3jvJNFvcVe80sH3xD",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:U8_IczTso5iremL0gEghl",
      "typeName": "shape"
    },
    {
      "x": 338.375,
      "y": 463.3515625,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 895,
        "h": 163,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "aC",
      "id": "shape:xsEztw4vdLxxGSDHolryA",
      "typeName": "shape"
    },
    {
      "x": 755.8046875,
      "y": 411.15625,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-blue",
        "size": "m",
        "w": 60.140625,
        "text": "View",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "aD",
      "id": "shape:tVhSR90KD473T8LU5otwF",
      "typeName": "shape"
    },
    {
      "x": 163.875,
      "y": 588.15625,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-violet",
        "size": "m",
        "w": 87.90625,
        "text": "Import",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "aE",
      "id": "shape:k5Fqti1SAzIxi8EQ6-tOP",
      "typeName": "shape"
    },
    {
      "x": 352.34375,
      "y": 592.203125,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-violet",
        "size": "s",
        "w": 303.40625,
        "text": "import store from './store';",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "aF",
      "id": "shape:UCSTlV7cLvDGkOON-edJD",
      "typeName": "shape"
    },
    {
      "x": 352.34375,
      "y": 485.203125,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "red",
        "size": "s",
        "w": 335.8125,
        "text": "const state = store.getState();",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "aG",
      "id": "shape:eQuLOq_gPYGAEd9YihmFf",
      "typeName": "shape"
    },
    {
      "x": 521.25,
      "y": 329.3515625,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "aH",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:jxpxhSbXa-1Ubb14U6T3O",
          "normalizedAnchor": {
            "x": 0.20707494407158836,
            "y": 0.968503937007874
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:eQuLOq_gPYGAEd9YihmFf",
          "normalizedAnchor": {
            "x": 0.5119114088963335,
            "y": 0.3765273311897106
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "getState()",
        "font": "serif"
      },
      "id": "shape:pFwlRD7L2-BfN-pce9k5i",
      "typeName": "shape"
    },
    {
      "x": 705.2184318438913,
      "y": 483.1190080599548,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 229.45020856900464,
        "h": 123.76405189479635,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "aI",
      "id": "shape:mPcu43miEULUPOEWJ6YS_",
      "typeName": "shape"
    },
    {
      "x": 713.5294471153845,
      "y": 532.1572928450225,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "red",
        "size": "s",
        "w": 217,
        "text": "store.subscribe(cb);",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "aJ",
      "id": "shape:mXi4CLy5mMgmWUsOboBqJ",
      "typeName": "shape"
    },
    {
      "x": 972.215038178733,
      "y": 487.2908300339366,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:snErTe3RhWcWnbpSXtGi0",
      "type": "geo",
      "props": {
        "w": 235.01263786764707,
        "h": 66.7491515837105,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "interaction",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 1090.4166607748869,
      "y": 520.6654058257919,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:bcz5VPwYpQqXhD8HXufze",
      "type": "arrow",
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "aO",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:snErTe3RhWcWnbpSXtGi0",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:S23qGFh3YBmxYtypJvulc",
          "normalizedAnchor": {
            "x": 0.7416257342146819,
            "y": 0.6994731879170464
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1109.3214083710407,
      "y": 412.69000989819017,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:lYvtCszHCnVQPHXcQLvjO",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "green",
        "size": "m",
        "w": 198.59375,
        "text": "dispatch(action)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 693.1369662047512,
      "y": 307.4958286199095,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:S23qGFh3YBmxYtypJvulc",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 533.8125,
        "text": "const state = reducer(state, action);",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 1002.2837952488687,
      "y": 209.53639352375566,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:LYjmmYQALC6FGhJgULvkj",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "s",
        "w": 184.609375,
        "text": "return new State;",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 1084.8542314762444,
      "y": 223.07543834841627,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:lV3X5fUZMu2ZDQWSpuJOE",
      "type": "arrow",
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "aQ",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "light-green",
        "labelColor": "black",
        "bend": -24.301782790582866,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:LYjmmYQALC6FGhJgULvkj",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:vmBa3jvJNFvcVe80sH3xD",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 559.2046627545249,
      "y": 344.0582755938914,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:mheXQwYknFsjs9fQAaVY5",
      "type": "arrow",
      "parentId": "page:K6grDqiJ-RFfaQtj4Ny3K",
      "index": "aJV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "light-red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:gtplZIjaMLaSDbVyqXTYw",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:mXi4CLy5mMgmWUsOboBqJ",
          "normalizedAnchor": {
            "x": 0.4231000557791359,
            "y": 0.6144679984286592
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "exécute",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}